# dummyJcenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummyproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyproject2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dummyproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish.gradle
mylibrary/src/main/java/com/example/mylibrary/: Car.java
