apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
ext {
    bintrayRepo = 'dummy' // Repo name in bintray dashboard
    bintrayName = 'com.example.mylibrary' // package name of the bintray repo

    publishedGroupId = 'com.example.mylibrary'   // this is the ID we want to see in implementation line
    libraryName = 'mylibrary'     // this is the module name of library
    artifact = 'mylibrary'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Test project library description' // description of library

    siteUrl = 'https://github.com/AlcAndroid2020/dummyJcenter'    // git repo url
    gitUrl = 'https://github.com/AlcAndroid2020/dummyJcenter.git' // git repo vcs url

    libraryVersion = '1.0'      // library version

    developerId = 'alcmobileteam'                // This is your bintray username
    developerName = 'alc mobile team'              // Developer's name
    developerEmail = 'alcmobileteam2020@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}
apply from: 'publish.gradle'
